C%3A%2FDev%2FR%2Fdata_scientiest_with_r%2Fintermediate_r%2F1_relational_operators_and_control_flow.Rmd="38571146"
C%3A%2FDev%2FR%2Fdata_scientiest_with_r%2Fintermediate_r%2F2_loops.Rmd="5B166FB0"
C%3A%2FDev%2FR%2Fdata_scientiest_with_r%2Fintermediate_r%2F3_functions.Rmd="55C7E810"
C%3A%2FDev%2FR%2Fdata_scientiest_with_r%2Fintermediate_r%2F4_the_apply_family.Rmd="8A6F887B"
C%3A%2FDev%2FR%2Fdata_scientiest_with_r%2Fintermediate_r%2F5_utilities.Rmd="515F9903"
C%3A%2FDev%2FR%2Fdata_scientiest_with_r%2Fintermediate_r%2Frelational_operators_and_control_flow.Rmd="85C7A46F"
C%3A%2FDev%2FR%2Fdata_scientiest_with_r%2Fintermediate_r_practice%2F1_conditionals_and_control_flow.Rmd="4C813A3F"
C%3A%2FDev%2FR%2Fdata_scientiest_with_r%2Fintermediate_r_practice%2F2_conditionals_and_control_flow.Rmd="BAEBDD9E"
C%3A%2FDev%2FR%2Fdata_scientiest_with_r%2Fintermediate_r_practice%2F2_loops.Rmd="1E746B4"
C%3A%2FDev%2FR%2Fdata_scientiest_with_r%2Fintermediate_r_practice%2F3_functions.Rmd="B72857EF"
C%3A%2FDev%2FR%2Fdata_scientiest_with_r%2Fintermediate_r_practice%2F4_the_apply_family.Rmd="F14A3147"
C%3A%2FDev%2FR%2Fdata_scientiest_with_r%2Fintermediate_r_practice%2F5_utilities.Rmd="463790AC"
